{
  "regulars": {
    "base": "https?:\\/\\/.+\\.(ru|com|su|biz|pro|info)"
  },
  "proxies": [],
  "format_templates": {
    "move.ru": "https:/{item}",
    "beboss": "{item}",
    "bbport.ru": "{item}"
  },
  "retries_count": 50,
  "indent": "    ",
  "headers": {
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3",
    "Accept-Language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
    "Connection": "keep-alive",
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36"
  },
  "only-errors": false
}