{
    "regulars": {
        "base": "https?:\\/\\/.+\\.(ru|com|su|biz|pro|info)"
    },
    "proxies": [
        
    ],
    "format_templates": {
        
    },
    "retries_count": 20,
    "indent": "    "
}